<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#B4FFEB3B"
    android:layout_margin="10sp"
    android:padding="10dp"

    >

 <ImageView
     android:id="@+id/image1"
     android:layout_width="match_parent"
     android:layout_height="300dp"
     android:scaleType="centerCrop"
     android:src="@drawable/imge"
     />

 <Button
     android:id="@+id/visibility_show"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="visibility show"


      />

 <Button
     android:id="@+id/visibility_Gon"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="visibility Gon" />

 <Button
     android:id="@+id/btoast"
     android:layout_width="match_parent"
     android:layout_height="80dp"
     android:backgroundTint="#F2CDDC39"
     android:text="toast"
     android:textSize="50dp"

     />

<TextView
    android:id="@+id/nextpage"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:text="next second activity"
    android:textSize="50sp"
    android:background="#000"
    android:textColor="#FFC107"
   android:gravity="center"/>







</LinearLayout>